<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exemplo de Menu Horizontal com Listas</title>
    <style>
      body {
        margin: 0;
      }
      ul {
        background-color: #555555;
        list-style-type: none;
        overflow: hidden;
        padding: 0;
        margin: 0;
      }
      li {
        color: white;
        text-align: center;
        display: inline-block;
      }
      li a {
        display: block;
        color: inherit;
        text-align: center;
        text-decoration: none;
        padding: 16px;
        text-transform: uppercase;
        font-weight: bolder;
      }
      li a:hover {
        background-color: #000000;
      }
      p {
        text-indent: 30px;
        letter-spacing: 2px;
        line-height: 1.2;
        word-spacing: 5px;
        <!--text-shadow: 2px 2px blue;-->
      }
    </style>
</head>
<body>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
  </ul>
  <p>Uso de propriedades de texto para espacamento de caracteres, deu para notar ... sou Peter Parker, fotografo. As industrias Osborn sao o principal fornecedor do contrato com o governo americano. Norman, o conselho foi unanime, vamos anunciar a venda apos o festival da uniao mundial...!</p>
</body>
</html>
